<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.heigvd.iict.daa.labo3.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <!-- Titre des données de base -->
        <TextView
            android:id="@+id/text_view_base_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/main_base_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Champ pour nom -->
        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_name_title"
            app:layout_constraintTop_toTopOf="@id/edit_name"
            app:layout_constraintBottom_toBottomOf="@id/edit_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_name_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_base_data"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


        <!-- Champ pour prénom -->
        <TextView
            android:id="@+id/text_view_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_firstname_title"
            app:layout_constraintTop_toTopOf="@id/edit_firstname"
            app:layout_constraintBottom_toBottomOf="@id/edit_firstname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edit_firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_firstname_title"
            app:layout_constraintTop_toBottomOf="@id/edit_name"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Champ pour anniversaire -->
        <TextView
            android:id="@+id/text_view_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_birthdate_title"
            app:layout_constraintTop_toTopOf="@id/edit_birthdate"
            app:layout_constraintBottom_toBottomOf="@id/edit_birthdate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edit_birthdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_birthdate_dialog_title"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@id/image_button_cake"
            app:layout_constraintTop_toBottomOf="@id/edit_firstname"
            app:layout_constraintStart_toStartOf="@id/guideline" />

        <ImageButton
            android:id="@+id/image_button_cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_base_birthdate_title"
            android:src="@drawable/cake"
            app:layout_constraintBottom_toBottomOf="@id/edit_birthdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_birthdate"
            app:layout_constraintTop_toTopOf="@id/edit_birthdate" />

        <!-- Spinner pour nationalité -->
        <TextView
            android:id="@+id/text_view_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_nationality_title"
            app:layout_constraintTop_toBottomOf="@id/edit_birthdate"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/edit_nationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/edit_birthdate" />

        <!-- RadioGroup pour sélectionner type de personne -->
        <TextView
            android:id="@+id/text_view_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_occupation_title"
            app:layout_constraintTop_toBottomOf="@id/edit_nationality"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/person_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_occupation">

            <RadioButton
                android:id="@+id/radio_button_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/main_base_occupation_student" />

            <RadioButton
                android:id="@+id/radio_button_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/main_base_occupation_worker" />
        </RadioGroup>

        <!-- Titre des données complémentaires -->
        <TextView
            android:id="@+id/text_view_specific_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/additional_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/person_type"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Titre des données complémentaires -->
        <TextView
            android:id="@+id/text_view_specific_students_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/main_specific_students_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/person_type"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Champ pour école -->
        <TextView
            android:id="@+id/text_view_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/main_specific_school_title"
            app:layout_constraintTop_toTopOf="@id/edit_school"
            app:layout_constraintBottom_toBottomOf="@id/edit_school"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_school_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/text_view_additional_data"
            android:layout_marginTop="16dp"/>

        <!-- Champ pour année -->
        <TextView
            android:id="@+id/text_view_graduateyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/main_specific_graduationyear_title"
            app:layout_constraintTop_toTopOf="@id/edit_comment"
            app:layout_constraintBottom_toBottomOf="@id/edit_graduateyear"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_graduateyear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_graduationyear_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/edit_school" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_specific_data,text_view_school,edit_school,text_view_graduateyear,edit_graduateyear"
            tools:visibility="gone" />

        <!-- Titre des données complémentaires -->
        <TextView
            android:id="@+id/text_view_additional_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/main_specific_students_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/person_type"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Champ pour email -->
        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/additional_email_title"
            app:layout_constraintTop_toTopOf="@id/edit_email"
            app:layout_constraintBottom_toBottomOf="@id/edit_email"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/additional_email_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/text_view_additional_data"
            android:layout_marginTop="16dp"/>

        <!-- Champ pour commentaires -->
        <TextView
            android:id="@+id/text_view_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/additional_remarks_title"
            app:layout_constraintTop_toTopOf="@id/edit_comment"
            app:layout_constraintBottom_toBottomOf="@id/edit_comment"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/additional_remarks_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/edit_email" />

        <!-- Boutons pour annuler et ok le formulaire -->
        <Button
            android:id="@+id/btn_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            app:layout_constraintTop_toBottomOf="@id/edit_comment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            app:layout_constraintTop_toBottomOf="@id/edit_comment"
            app:layout_constraintStart_toEndOf="@id/btn_annuler"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
